shader fractal(
    float a = 0,
    float a1 = 0,
    float a2 = 0,
    float a3 = 0,
    point position = P,
    output color fractalcolor = 0
){
    float i;
    float real = position[0];
    float imag = position[1];
    for(i=0;i<1500;i++){
        float realtemp =real;
        real = (a * pow(a2, 2) * pow(imag, 2)) / (pow(a2, 4) * pow(imag, 2) + pow(a2 * real + a3, 2)) + (a * real + a1) * (a2 * real + a3) / (pow(a2, 4) * pow(imag, 2) + pow(a2 * real + a3, 2));
        imag = a * imag * (a2 * realtemp + a3) / (pow(a2, 2) * pow(imag, 2) + pow(a2 * realtemp + a3, 2)) - a2 * imag * (a * realtemp + a1) / (pow(a2, 2) * pow(imag, 2) + pow(a2 * realtemp + a3, 2))
;
        if(sqrt(real*real+imag*imag)>5) fractalcolor = ((i/300)); 
    }
   
}
